{
  "name": "elvis-driver",
  "version": "1.5.4",
  "description": "Universal javascript driver, that works on both client-side javascript and Node, for handling connections to Elvis API.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./tests | tap-spec",
    "cover": "istanbul cover ./tests && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Splash-Inc/elvis-driver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Splash-Inc/elvis-driver/issues"
  },
  "homepage": "https://github.com/Splash-Inc/elvis-driver#readme",
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "jsdoc": "^3.4.0",
    "lodash": "^4.2.0",
    "minami": "^1.1.1",
    "superagent": "^1.8.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": ">=4.0"
  }
}
